{
  "name": "nosyparker",
  "version": "0.1.0",
  "description": "A memory store for AI agents that keeps everything it is told and forgets nothing on its own.",
  "license": "MIT",
  "type": "module",
  "private": false,
  "engines": {
    "node": ">=22.5.0"
  },
  "bin": {
    "nosyparker": "src/cli.js"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
